<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

  <head>
  <title>My personal space</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


  <body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
  <a href="/" class="logo"><strong>My personal space</strong> <span></span></a>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

<!-- Menu -->
<nav id="menu">
  <ul class="links">
    
      
        <li><a href="/404.html"></a></li>
      
    
      
        <li><a href="/about/">About</a></li>
      
    
      
        <li><a href="/about/">About</a></li>
      
    
      
        <li><a href="/all_posts.html">All posts</a></li>
      
    
      
        <li><a href="/data_general.html">Generic</a></li>
      
    
      
        <li><a href="/data_monomer.html">Generic</a></li>
      
    
      
        <li><a href="/elements.html">Elements</a></li>
      
    
      
        <li><a href="/generic.html">Generic</a></li>
      
    
      
        <li><a href="/"></a></li>
      
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li><a href="/landing.html">Landing</a></li>
      
    
  </ul>

  <ul class="actions vertical">
    <li><a href="#" class="button special fit">Get Started</a></li>
    <li><a href="#" class="button fit">Log In</a></li>
  </ul>

</nav>

    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <form action="https://formspree.io/boulangier.jels@gmail.com" method="POST">
        <div class="field half first">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>

        <div class="field half">
          <label for="email">Email</label>
          <input type="text" name="_replyto" id="email" />
        </div>

        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6"></textarea>
        </div>

        <ul class="actions">
          <li><input type="submit" value="Send Message" class="special" /></li>
          <li><input type="reset" value="Clear" /></li>
        </ul>

      </form>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <h3>Email</h3>
          <a href="#">boulangier.jels@gmail.com</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <h3>Phone</h3>
          <span></span>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-home"></span>
          <h3>Address</h3>
          <span><br />
          , Leuven <br />
          Belgium</span>
        </div>
      </section>
  </div>
</section>

<!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <ul class="icons">
        
        
        
        
        
        
        
        
        <li><a href="https://github.com/JelsB" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
        
        
        
        
        <li><a href="https://bitbucket.com/JelsB" class="icon alt fa-bitbucket" tager="_blank"><span class="label">Bitbucket</span></a></li>
        
      </ul>
      <ul class="copyright">
        <li>&copy; My personal space </li>
        <li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
        <li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

      </ul>
    </div>
  </footer>

<!-- Scripts -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.scrolly.min.js"></script>
  <script src="/assets/js/jquery.scrollex.min.js"></script>
  <script src="/assets/js/skel.min.js"></script>
  <script src="/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="/assets/js/main.js"></script>


  </body>

</html>
