<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

  <head>
  <title>My personal space</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>


  <body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
  <a href="/" class="logo"><strong>My personal space</strong> <span></span></a>
  <nav>
    <a href="#menu">Menu</a>
  </nav>
</header>

<!-- Menu -->
<nav id="menu">
  <ul class="links">
    
      
        <li><a href="/404.html"></a></li>
      
    
      
        <li><a href="/about/">About</a></li>
      
    
      
        <li><a href="/about/">About</a></li>
      
    
      
        <li><a href="/all_posts.html">All posts</a></li>
      
    
      
        <li><a href="/data_general.html">Generic</a></li>
      
    
      
        <li><a href="/data_monomer.html">Generic</a></li>
      
    
      
        <li><a href="/elements.html">Elements</a></li>
      
    
      
        <li><a href="/generic.html">Generic</a></li>
      
    
      
        <li><a href="/"></a></li>
      
    
      
        <li><a href="/">Home</a></li>
      
    
      
        <li><a href="/landing.html">Landing</a></li>
      
    
  </ul>

  <ul class="actions vertical">
    <li><a href="#" class="button special fit">Get Started</a></li>
    <li><a href="#" class="button fit">Log In</a></li>
  </ul>

</nav>

    <!-- <head> -->
  <!-- <script src="/assets/bokeh/js/test.js" id="139ef998-a97e-4c1a-bd62-004a12fd17d8"></script> -->
  <script src="/assets/bokeh/js/monomer/TIO2.js" id="8cc0146e-981e-4705-b9e8-a8a49311c0c7"></script>

  <script src="/assets/bokeh/js/monomer/TI2O4.js" id="eb03bbc5-00c8-4e03-b541-81dc3d203d4a"></script>

  <script src="/assets/bokeh/js/monomer/TI3O6.js" id="8b9af502-7392-4aef-a1c2-bccaa139a001"></script>

  <script src="/assets/bokeh/js/monomer/TI4O8.js" id="2a59e7fc-549c-4160-bf36-dbbf4cc72e69"></script>

  <script src="/assets/bokeh/js/monomer/TI5O10.js" id="3af72713-bdba-4e48-b791-835c27202dcb"></script>

  <script src="/assets/bokeh/js/monomer/TI6O12.js" id="ffe9f121-b697-4a92-b94d-4f3d3c5f6a8d"></script>

  <script src="/assets/bokeh/js/monomer/TI7O14.js" id="d9780b25-e29a-45b5-aa45-b644612c4362"></script>

  <script src="/assets/bokeh/js/monomer/TI8O16.js" id="3304d9b7-a313-464f-aded-2e16a49d7197"></script>

  <script src="/assets/bokeh/js/monomer/TI9O18.js" id="c9f8e362-6bb5-4c3f-bcbb-5fb23e0245a5"></script>

  <script src="/assets/bokeh/js/monomer/TI10O20.js" id="1d8b31f0-ff2f-4050-9eea-7d11942ca265"></script>

  <script src="/assets/bokeh/js/monomer/SIO.js" id="8994674a-f93d-4195-bc81-7845b4155052"></script>

  <script src="/assets/bokeh/js/monomer/SI2O2.js" id="a7bd4d20-f86a-47f5-83ba-c1e2330a9c7d"></script>

  <script src="/assets/bokeh/js/monomer/SI3O3.js" id="b2d93397-e7be-4f11-b298-4cf29be2a54e"></script>

  <script src="/assets/bokeh/js/monomer/SI4O4.js" id="b35c56b8-62c3-488a-95f4-6a18c650cc2c"></script>

  <script src="/assets/bokeh/js/monomer/SI5O5.js" id="db8c822a-8471-4676-8001-c3965b3acc37"></script>

  <script src="/assets/bokeh/js/monomer/SI6O6.js" id="14dcc7a3-749e-438a-a318-cc7c95079d5a"></script>

  <script src="/assets/bokeh/js/monomer/SI7O7.js" id="050b68b9-9fe5-420c-8b59-051265a56102"></script>

  <script src="/assets/bokeh/js/monomer/SI8O8.js" id="775c07ca-1c77-4cf8-aedd-db0dd312d8ca"></script>

  <script src="/assets/bokeh/js/monomer/SI9O9.js" id="1c1b216a-8777-44c6-b7d7-8540a88ce438"></script>

  <script src="/assets/bokeh/js/monomer/MGO.js" id="b4888f11-d2a5-4d9f-8f96-7c6b8b174011"></script>

  <script src="/assets/bokeh/js/monomer/MG2O2.js" id="8286bbdf-261a-4183-a45c-4706db06f1b4"></script>

  <script src="/assets/bokeh/js/monomer/MG3O3.js" id="9891fe35-ec84-4b7a-a4cc-d1536329808a"></script>

  <script src="/assets/bokeh/js/monomer/MG4O4.js" id="67d4882d-c4ba-4325-a78c-384c7a427100"></script>

  <script src="/assets/bokeh/js/monomer/MG5O5.js" id="70c02072-f377-400c-92f1-645fa8372260"></script>

  <script src="/assets/bokeh/js/monomer/MG6O6.js" id="5cf8f9fb-4f86-46b2-9c68-f8d8bbb8e00c"></script>

  <script src="/assets/bokeh/js/monomer/MG7O7.js" id="feaf026f-5ac6-45ab-90be-e0a8d4f419da"></script>

  <script src="/assets/bokeh/js/monomer/MG8O8.js" id="d791e5b2-090e-499a-a964-67ad29c26577"></script>

  <script src="/assets/bokeh/js/monomer/MG9O9.js" id="6abd3fb5-e7ff-4105-8194-fb0eb71bc4d1"></script>

  <script src="/assets/bokeh/js/monomer/MG10O10.js" id="02731820-147b-4276-a854-b85ad81ae57d"></script>

  <script src="/assets/bokeh/js/monomer/AL2O3.js" id="42a85e65-3db1-4e7e-a40e-ee7d73ad18f9"></script>

  <script src="/assets/bokeh/js/monomer/AL4O6.js" id="4c4eed9e-aafc-4e7b-af5d-cea0d23cc172"></script>

  <script src="/assets/bokeh/js/monomer/AL6O9.js" id="c7f31a06-8600-482c-8be1-495b302dba89"></script>

  <script src="/assets/bokeh/js/monomer/AL8O12.js" id="7f31f787-bd72-4384-9b4a-16df71c8ae5c"></script>

  <script src="/assets/bokeh/js/monomer/AL10O15.js" id="89707765-28ef-4ea0-864d-5bf0558d816e"></script>

  <script src="/assets/bokeh/js/monomer/AL12O18.js" id="63ce1038-ad80-4015-aaab-464bdff6805d"></script>

  <script src="/assets/bokeh/js/monomer/AL14O21.js" id="223a213a-9d6c-495f-9bcd-0ac4deee58d5"></script>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <form action="https://formspree.io/boulangier.jels@gmail.com" method="POST">
        <div class="field half first">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>

        <div class="field half">
          <label for="email">Email</label>
          <input type="text" name="_replyto" id="email" />
        </div>

        <div class="field">
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6"></textarea>
        </div>

        <ul class="actions">
          <li><input type="submit" value="Send Message" class="special" /></li>
          <li><input type="reset" value="Clear" /></li>
        </ul>

      </form>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <h3>Email</h3>
          <a href="#">boulangier.jels@gmail.com</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <h3>Phone</h3>
          <span></span>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-home"></span>
          <h3>Address</h3>
          <span><br />
          , Leuven <br />
          Belgium</span>
        </div>
      </section>
  </div>
</section>

<!-- Footer -->
  <footer id="footer">
    <div class="inner">
      <ul class="icons">
        
        
        
        
        
        
        
        
        <li><a href="https://github.com/JelsB" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
        
        
        
        
        <li><a href="https://bitbucket.com/JelsB" class="icon alt fa-bitbucket" tager="_blank"><span class="label">Bitbucket</span></a></li>
        
      </ul>
      <ul class="copyright">
        <li>&copy; My personal space </li>
        <li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
        <li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

      </ul>
    </div>
  </footer>

<!-- Scripts -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/jquery.scrolly.min.js"></script>
  <script src="/assets/js/jquery.scrollex.min.js"></script>
  <script src="/assets/js/skel.min.js"></script>
  <script src="/assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="/assets/js/main.js"></script>


  </body>

</html>
